# usoft.io

BackupTool/: pom.xml
BackupTool/src/main/java/io/usoft/: Configuration.java
BackupTool/src/main/resources/: configuration.properties
Commons/: pom.xml
Commons/src/main/java/io/usoft/: App.java
Commons/src/main/java/io/usoft/commons/annotations/: SerializedName.java
Commons/src/main/java/io/usoft/commons/beanutils/: BeanIntrospector.java  FieldVisitor.java  FromMapFieldVisitor.java  ToMapFieldVisitor.java
Commons/src/main/java/io/usoft/commons/http/: HttpUtils.java
Commons/src/main/java/io/usoft/commons/util/: SecurityUtils.java
Commons/src/test/java/io/usoft/commons/beanutils/: BeanIntrospectorTest.java  FromMapFieldVisitorTest.java
Properties/: pom.xml
Properties/src/main/java/io/usoft/: App.java
Properties/src/main/java/io/usoft/properties/: FilePropertiesLoader.java  PropertiesHolder.java  PropertiesLoader.java  Value.java
Properties/src/main/java/io/usoft/properties/annotations/: ResourceFileProperties.java  Value.java
Properties/src/test/java/io/usoft/properties/: FilePropertiesLoaderTest.java  PropertiesLoaderTest.java
Properties/src/test/resources/: test.properties
Snippets/InjectFromRequestWebApp/: pom.xml
Snippets/InjectFromRequestWebApp/src/main/java/io/usoft/snippets/: AppGuiceModule.java  AppGuiceServletContextListener.java  Endpoint.java  Log.java  MyService.java  MyServiceImpl.java  SnippetsApplication.java  XmlBodyWriter.java
Snippets/InjectFromRequestWebApp/src/main/java/io/usoft/snippets/exceptions/: MyException.java
Snippets/InjectFromRequestWebApp/src/main/java/io/usoft/snippets/guice/: AppGuiceModule.java  AppGuiceServletContextListener.java
Snippets/InjectFromRequestWebApp/src/main/java/io/usoft/snippets/jersey/ext/: MyExceptionMapper.java  XmlBodyWriter.java
Snippets/InjectFromRequestWebApp/src/main/java/io/usoft/snippets/service/: MyService.java  MyServiceImpl.java
Snippets/InjectFromRequestWebApp/src/main/resources/: logback-access.xml  logback.groovy  logback.xml
Snippets/InjectFromRequestWebApp/src/main/webapp/WEB-INF/: web.xml
Statistics/: pom.xml
Statistics/src/main/java/io/usoft/statistics/: Configuration.java  Event.java  StatisticsService.java  StatisticsServiceImpl.java
Statistics/src/main/java/io/usoft/statistics/storage/: AbstractStoreStrategy.java  DailyStoreStrategy.java  YearlyStoreStrategy.java
Statistics/src/test/java/io/usoft/: AppTest.java
Tools/HttpPing/: pom.xml
Tools/HttpPing/src/main/java/io/usoft/: App.java  HttpPing.java  HttpPingExecutor.java  PingURLsFromMongoApp.java
Tools/HttpPing/src/main/resources/: log4j.properties
Tools/HttpPing/src/test/java/io/usoft/: AppTest.java
sharedox.io/: README.md  pom.xml
sharedox.io/src/main/java/io/sharedox/: Routes.java
sharedox.io/src/main/java/io/sharedox/controller/: SharedoxController.java
sharedox.io/src/main/java/io/sharedox/dto/: DocumentDTO.java
sharedox.io/src/main/java/io/sharedox/guice/: SharedoxModule.java
sharedox.io/src/main/java/io/sharedox/manager/: DocumentManager.java  DocumentManagerImpl.java
sharedox.io/src/main/java/io/sharedox/model/: Document.java
sharedox.io/src/main/java/io/sharedox/util/: UserAgentUtils.java
sharedox.io/src/main/java/io/sharedox/web/controller/: ShareDoxController.java
sharedox.io/src/main/java/io/sharedox/web/guice/: ShareDoxContextListener.java  ShareDoxModule.java
sharedox.io/src/main/java/io/sharedox/web/model/: Document.java
sharedox.io/src/main/java/io/sharedox/web/storage/: DocumentStorage.java
sharedox.io/src/main/java/io/sharedox/web/util/: UserAgentUtils.java
sharedox.io/src/main/java/me/zjor/: JpaInitializer.java
sharedox.io/src/main/java/me/zjor/auth/: AuthFilter.java  AuthProvider.java  UserId.java  UserIdProvider.java
sharedox.io/src/main/java/me/zjor/auth/manager/: AuthUserManager.java  SocialProfileManager.java
sharedox.io/src/main/java/me/zjor/auth/model/: AuthUser.java  SocialProfile.java
sharedox.io/src/main/java/me/zjor/auth/service/: AuthUserService.java  SocialProfileService.java  SocialProfileServiceImpl.java
sharedox.io/src/main/java/me/zjor/auth/social/: FacebookAppProperties.java  FacebookAuthController.java  FacebookAuthProvider.java  SocialProfileDTO.java
sharedox.io/src/main/java/me/zjor/controller/: Application.java  SampleController.java
sharedox.io/src/main/java/me/zjor/guice/: AppGuiceServletContextListener.java  GuiceModule.java  GuiceServletModule.java  SocialAuthModule.java
sharedox.io/src/main/java/me/zjor/manager/: AbstractManager.java
sharedox.io/src/main/java/me/zjor/session/: Session.java  SessionFilter.java  SessionManager.java  SessionModel.java  SessionService.java
sharedox.io/src/main/java/me/zjor/session/expiration/: SessionExpirationPolicyChain.java
sharedox.io/src/main/java/me/zjor/util/: CookieUtils.java  CypherUtils.java  HttpUtils.java  JpaQueryUtils.java
sharedox.io/src/main/resources/: log4j.properties
sharedox.io/src/main/webapp/WEB-INF/: web.xml
sharedox.io/src/main/webapp/jsp/: document.jsp  home.jsp  index.jsp  landing.jsp  login.jsp  redirect.jsp  register.jsp
sharedox.io/src/main/webapp/jsp/documents/: create.jsp  details.jsp  list.jsp  snippet.jsp
sharedox.io/src/main/webapp/static/: template.html
sharedox.io/src/main/webapp/static/css/: style.css
sharedox.io/src/main/webapp/static/fonts/: fonts.css
sharedox.io/src/test/java/io/sharedox/manager/: DocumentManagerImplTest.java
sharedox.io/src/test/java/me/zjor/guice/: TestGuiceModule.java  TestRunner.java
sharedox.io/src/test/resources/: log4j.properties
sharedox.io_old/: pom.xml
sharedox.io_old/src/main/java/io/sharedox/web/controller/: ShareDoxController.java
sharedox.io_old/src/main/java/io/sharedox/web/guice/: GuiceServletModule.java  ShareDoxModule.java
sharedox.io_old/src/main/java/io/sharedox/web/util/: HttpUtils.java
sharedox.io_old/src/main/resources/: log4j.properties
sharedox.io_old/src/main/webapp/jsp/: edit.jsp
