# Database connection parameters
db.host=127.0.0.1
db.port=5432
db.user=test
db.password=testpassword

# Dump filename output
output_filename_template=db_dump-${yy}-${mm}-${dd}.sql

# Backup generation command
backup_command=pg_dump -U ${user} ... | gzip ${filename}
